spring.config.import=optional:file:.env[.properties]

server.port=${SERVICE_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.auto-commit=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.datasource.hikari.register-mbeans=true
spring.jpa.properties.hibernate.ddl_auto=update

api.username=${API_USERNAME}
api.password=${API_PASSWORD}
api.secret-key=${API_SECRET_KEY}